# TechHome

TechHome/app/: build.gradle
TechHome/app/src/main/: AndroidManifest.xml
TechHome/app/src/main/res/drawable/: background_gradient.xml  button_background.xml  et_background.xml  ripple.xml  ripple_appliance.xml  ripple_electrical.xml  ripple_rounded.xml  ripple_wiring.xml  rounded_button.xml
TechHome/app/src/main/res/layout/: about_recycler_custom_row.xml  activity_appliances.xml  activity_appliances_final_selection.xml  activity_dashboard.xml  activity_dashboard_grid_single_item.xml  activity_electrical.xml  activity_enter_mode.xml  activity_forgot_password.xml  activity_login.xml  activity_notifications.xml  activity_plumbing.xml  activity_register.xml  activity_splash.xml  activity_wiring.xml  contact_recycler_custom_row.xml  custom_dialog_message.xml  dashboard_drawer_header.xml  dashboard_recycler_custom_row.xml  faq_custom_list_group.xml  faq_custom_list_item.xml  fragment_dashboard.xml  fragment_navigation_drawer_about_us.xml  fragment_navigation_drawer_contact_us.xml  fragment_navigation_drawer_faq.xml  fragment_navigation_drawer_history.xml  fragment_navigation_drawer_issues.xml  fragment_navigation_drawer_my_profile.xml  fragment_navigation_drawer_offers.xml  fragment_navigation_drawer_orders.xml  fragment_navigation_drawer_rates.xml  fragment_navigation_drawer_settings.xml  profile_recycler_custom_row.xml  toolbar.xml
TechHome/app/src/main/res/menu/: menu_dashboard.xml  menu_dashboard_drawer.xml  menu_dashboard_drawer_2.xml
(+65 files in other folders)
